<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DecimalTypeCell" id="gTV-IL-0wX" customClass="DecimalTypeCell" customModule="UICollectionViewSample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zwa-H3-5sa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFK-59-X8L">
                                <rect key="frame" x="8" y="4" width="308" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Placeholder" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iWT-5g-4XC" customClass="myText" customModule="UICollectionViewSample" customModuleProvider="target">
                                <rect key="frame" x="8" y="22.5" width="304" height="35.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yFK-59-X8L" secondAttribute="trailing" constant="4" id="8hJ-DB-JOm"/>
                            <constraint firstItem="iWT-5g-4XC" firstAttribute="top" secondItem="yFK-59-X8L" secondAttribute="bottom" constant="4" id="GEa-TS-V6P"/>
                            <constraint firstItem="iWT-5g-4XC" firstAttribute="leading" secondItem="Zwa-H3-5sa" secondAttribute="leading" constant="8" id="HE3-pQ-mTD"/>
                            <constraint firstItem="yFK-59-X8L" firstAttribute="leading" secondItem="Zwa-H3-5sa" secondAttribute="leading" constant="8" id="OLF-bq-fDU"/>
                            <constraint firstAttribute="bottom" secondItem="iWT-5g-4XC" secondAttribute="bottom" constant="6" id="bcn-ci-4zE"/>
                            <constraint firstAttribute="trailing" secondItem="iWT-5g-4XC" secondAttribute="trailing" constant="8" id="sbC-9r-aQC"/>
                            <constraint firstItem="yFK-59-X8L" firstAttribute="top" secondItem="Zwa-H3-5sa" secondAttribute="top" constant="4" id="xNH-ul-tM2"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Zwa-H3-5sa" secondAttribute="trailing" id="2Eb-Fs-dBP"/>
                <constraint firstItem="Zwa-H3-5sa" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="I1Y-zG-lyq"/>
                <constraint firstAttribute="bottom" secondItem="Zwa-H3-5sa" secondAttribute="bottom" id="IVj-eD-vMl"/>
                <constraint firstItem="Zwa-H3-5sa" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="rqD-ee-b8A"/>
            </constraints>
            <connections>
                <outlet property="inputTextField" destination="iWT-5g-4XC" id="8Sp-jl-1Nf"/>
                <outlet property="titleLabel" destination="yFK-59-X8L" id="xBE-mU-mcA"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="152.67857142857142"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
