<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ntc-W1-PRw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome to Theme Park-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Theme_Park_Design" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cC0-gA-aOT">
                                <rect key="frame" x="150" y="138" width="114" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JyE-T9-iea"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="xfu-mK-HQg">
                                <rect key="frame" x="50" y="238" width="314" height="101"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vls-g8-Wdp">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K2w-VK-9fC">
                                        <rect key="frame" x="0.0" y="67" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="LXC-33-D1H"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="9rS-7z-Xa1">
                                <rect key="frame" x="50" y="389" width="314" height="115"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kTh-Xe-vuU">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="38"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="j0h-6V-r7v" kind="show" id="HVg-no-SVH"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFn-D1-3UM">
                                        <rect key="frame" x="0.0" y="53" width="314" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0p-vd-Awk">
                                        <rect key="frame" x="0.0" y="85" width="314" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="Wyq-PS-yQ8" kind="show" id="YnH-x1-ln7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="MQp-G4-nnf"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="forgot Password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kma-Tj-ydU">
                                <rect key="frame" x="244" y="354" width="112" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="pa1-vX-JHw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9rS-7z-Xa1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="0li-9a-XW9"/>
                            <constraint firstItem="cC0-gA-aOT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="F1Z-4K-a1q"/>
                            <constraint firstItem="xfu-mK-HQg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="FbJ-KY-lNi"/>
                            <constraint firstItem="9rS-7z-Xa1" firstAttribute="top" secondItem="xfu-mK-HQg" secondAttribute="bottom" constant="50" id="XDZ-Df-4Dn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cC0-gA-aOT" secondAttribute="trailing" constant="150" id="csT-cs-kbO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9rS-7z-Xa1" secondAttribute="trailing" constant="50" id="jwu-o7-1aG"/>
                            <constraint firstItem="kma-Tj-ydU" firstAttribute="top" secondItem="xfu-mK-HQg" secondAttribute="bottom" constant="15" id="kQB-6v-zhI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xfu-mK-HQg" secondAttribute="trailing" constant="50" id="kaa-hX-7A8"/>
                            <constraint firstItem="cC0-gA-aOT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="rY9-mq-Z4l"/>
                            <constraint firstItem="xfu-mK-HQg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="slY-td-hGM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kma-Tj-ydU" secondAttribute="trailing" constant="58" id="vri-cm-kcR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome to Theme Park" id="oas-kP-aOM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ChW-OM-alH">
            <objects>
                <viewController id="Wyq-PS-yQ8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zEk-aW-jFs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XDk-6t-R1R">
                                <rect key="frame" x="10" y="188" width="394" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbJ-L0-HsF">
                                        <rect key="frame" x="0.0" y="0.0" width="111.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bfW-4a-z30">
                                        <rect key="frame" x="121.5" y="0.0" width="272.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6up-UP-ESv"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CwI-qR-dNG">
                                <rect key="frame" x="10" y="238" width="394" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0X-1q-0MQ">
                                        <rect key="frame" x="0.0" y="0.0" width="112.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f3e-fq-Iyr">
                                        <rect key="frame" x="122.5" y="0.0" width="271.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="K19-BV-6wD"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="P9g-Zd-pp1">
                                <rect key="frame" x="10" y="288" width="394" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PhoneNo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3Y-N6-nep">
                                        <rect key="frame" x="0.0" y="0.0" width="116" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter PhoneNumber" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oDV-g9-cXI">
                                        <rect key="frame" x="126" y="0.0" width="268" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6Xu-c7-SIH"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="rXF-PJ-iqt"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="aJ6-cp-kRB">
                                <rect key="frame" x="10" y="338" width="394" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1I-9d-6AU">
                                        <rect key="frame" x="0.0" y="0.0" width="127" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uXd-Co-C5T">
                                        <rect key="frame" x="127" y="0.0" width="228.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OMg-AM-09o">
                                        <rect key="frame" x="355.5" y="0.0" width="38.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" image="mappin.and.ellipse" catalog="system"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wmx-SB-zkD"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZI5-xA-gph">
                                <rect key="frame" x="10" y="388" width="394" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBj-fI-vyb">
                                        <rect key="frame" x="0.0" y="0.0" width="119" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wa7-aH-lEH">
                                        <rect key="frame" x="129" y="0.0" width="265" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="10f-0z-Mkh"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="EdS-gz-hoP"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="atg-mi-OpE"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FgS-iw-ZMC">
                                <rect key="frame" x="134" y="468" width="83" height="38"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="Register"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJi-GF-6I8">
                                <rect key="frame" x="140" y="117" width="77" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="7tE-WW-aJL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aJ6-cp-kRB" firstAttribute="leading" secondItem="mZa-yH-8Y7" secondAttribute="leading" constant="10" id="2Ni-Di-Osf"/>
                            <constraint firstItem="mZa-yH-8Y7" firstAttribute="trailing" secondItem="P9g-Zd-pp1" secondAttribute="trailing" constant="10" id="3Hf-4V-OY5"/>
                            <constraint firstItem="XDk-6t-R1R" firstAttribute="leading" secondItem="mZa-yH-8Y7" secondAttribute="leading" constant="10" id="9ZL-Ht-po2"/>
                            <constraint firstItem="EJi-GF-6I8" firstAttribute="leading" secondItem="mZa-yH-8Y7" secondAttribute="leading" constant="140" id="DLQ-NH-Vqn"/>
                            <constraint firstItem="mZa-yH-8Y7" firstAttribute="trailing" secondItem="aJ6-cp-kRB" secondAttribute="trailing" constant="10" id="GqP-9Q-J9Y"/>
                            <constraint firstItem="FgS-iw-ZMC" firstAttribute="leading" secondItem="mZa-yH-8Y7" secondAttribute="leading" constant="134" id="KFT-Rd-8Oj"/>
                            <constraint firstItem="EJi-GF-6I8" firstAttribute="top" secondItem="mZa-yH-8Y7" secondAttribute="top" constant="29" id="RxQ-VT-nA2"/>
                            <constraint firstItem="CwI-qR-dNG" firstAttribute="top" secondItem="XDk-6t-R1R" secondAttribute="bottom" constant="20" id="WxK-4b-mo8"/>
                            <constraint firstItem="mZa-yH-8Y7" firstAttribute="trailing" secondItem="CwI-qR-dNG" secondAttribute="trailing" constant="10" id="cTP-ts-yyL"/>
                            <constraint firstItem="P9g-Zd-pp1" firstAttribute="top" secondItem="CwI-qR-dNG" secondAttribute="bottom" constant="20" id="eAI-Yu-wyx"/>
                            <constraint firstItem="CwI-qR-dNG" firstAttribute="leading" secondItem="mZa-yH-8Y7" secondAttribute="leading" constant="10" id="lXz-Hy-yNT"/>
                            <constraint firstItem="FgS-iw-ZMC" firstAttribute="top" secondItem="aJ6-cp-kRB" secondAttribute="bottom" constant="100" id="oYm-yP-e3k"/>
                            <constraint firstItem="aJ6-cp-kRB" firstAttribute="top" secondItem="P9g-Zd-pp1" secondAttribute="bottom" constant="20" id="oyZ-8i-29f"/>
                            <constraint firstItem="ZI5-xA-gph" firstAttribute="leading" secondItem="mZa-yH-8Y7" secondAttribute="leading" constant="10" id="qwx-JY-v7i"/>
                            <constraint firstItem="mZa-yH-8Y7" firstAttribute="trailing" secondItem="ZI5-xA-gph" secondAttribute="trailing" constant="10" id="sOE-qU-3pQ"/>
                            <constraint firstItem="mZa-yH-8Y7" firstAttribute="trailing" secondItem="XDk-6t-R1R" secondAttribute="trailing" constant="10" id="vZt-Z0-XUF"/>
                            <constraint firstItem="P9g-Zd-pp1" firstAttribute="leading" secondItem="mZa-yH-8Y7" secondAttribute="leading" constant="10" id="zMH-ME-wfo"/>
                            <constraint firstItem="ZI5-xA-gph" firstAttribute="top" secondItem="aJ6-cp-kRB" secondAttribute="bottom" constant="20" id="zuq-Ps-XWx"/>
                            <constraint firstItem="XDk-6t-R1R" firstAttribute="top" secondItem="mZa-yH-8Y7" secondAttribute="top" constant="100" id="zw2-gb-g0f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mZa-yH-8Y7"/>
                    </view>
                    <navigationItem key="navigationItem" id="tQg-br-nsW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vj3-Ad-Xtw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726.0869565217392" y="126.5625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ccM-Ls-yOv">
            <objects>
                <viewController id="j0h-6V-r7v" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kb1-Yc-ysS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="giphy.gif" translatesAutoresizingMaskIntoConstraints="NO" id="9gj-NY-i9c">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UVt-Th-7Er" firstAttribute="trailing" secondItem="9gj-NY-i9c" secondAttribute="trailing" id="a2L-w9-Rx4"/>
                            <constraint firstItem="9gj-NY-i9c" firstAttribute="top" secondItem="UVt-Th-7Er" secondAttribute="top" id="fiX-sT-VCc"/>
                            <constraint firstItem="9gj-NY-i9c" firstAttribute="leading" secondItem="UVt-Th-7Er" secondAttribute="leading" id="rlk-QE-okT"/>
                            <constraint firstItem="UVt-Th-7Er" firstAttribute="bottom" secondItem="9gj-NY-i9c" secondAttribute="bottom" id="rtF-rs-alz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UVt-Th-7Er"/>
                    </view>
                    <navigationItem key="navigationItem" id="AMs-Rt-IdB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FY7-P1-SDt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2500" y="127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tVU-5x-Nvd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ntc-W1-PRw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mwr-SZ-VUt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Pzb-4J-jRk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M7N-xX-DHc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="giphy.gif" width="480" height="270"/>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
    </resources>
</document>
